@import './colors.less';

body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

body, h1, h2, h3, h4, h5, h5, p {
  color: @black;
}

.root {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}